# Docker: Environment variables in Compose

## Mfxkit
MF_MFXKIT_LOG_LEVEL=debug
MF_MFXKIT_HTTP_PORT=9021
MF_MFXKIT_SECRET=secret
MF_MFXKIT_SERVER_CERT=""
MF_MFXKIT_SERVER_KEY=""
MF_JAEGER_URL="jaeger:6831"
